Manifest-Version: 1.0
Created-By: Apache Maven
Built-By: platon
Build-Jdk: 11.0.2
Implementation-Title: Venia - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Implementation-Vendor-Id: com.adobe.venia
Content-Package-Roots: /apps/venia
Content-Package-Description: UI apps package for Venia
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.8
 .0,adobe/cq60:core.wcm.components.config:2.8.0,adobe/aem650:core-cif-co
 mponents-apps:1.0.0
Content-Package-Id: com.adobe.venia:com.adobe.venia.app.ui.apps:1.0.0-SN
 APSHOT
Import-Package: com.adobe.aem.spa.project.core.models;version="[1.0.0,2.
 0.0)",com.adobe.venia.core.models;version="[1.0.0,2.0.0)",com.adobe.ven
 ia.core.models.commerce;version="[1.0.0,2.0.0)",org.apache.sling.script
 ing.sightly;version="[2.0.0,3.0.0)"
Content-Package-Type: application

