Manifest-Version: 1.0
Bundle-Category: ${componentGroupName}
Bundle-Description: Core bundle for Venia
Bundle-ManifestVersion: 2
Bundle-Name: Venia - Core
Bundle-SymbolicName: com.adobe.venia.app.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.adobe.venia.core.filters;version="1.0";uses:="java
 x.servlet",com.adobe.venia.core.listeners;version="1.0";uses:="org.os
 gi.service.event",com.adobe.venia.core.models;version="1.0";uses:="ja
 vax.annotation,org.apache.sling.api.resource,org.apache.sling.models.
 annotations,org.apache.sling.models.annotations.injectorspecific",com
 .adobe.venia.core.models.commerce;version="1.0";uses:="com.adobe.cq.c
 ommerce.core.components.models.common,com.adobe.cq.commerce.core.comp
 onents.models.productteaser,com.adobe.cq.commerce.core.components.mod
 els.retriever,javax.annotation,org.apache.sling.api,org.apache.sling.
 models.annotations",com.adobe.venia.core.schedulers;version="1.0",com
 .adobe.venia.core.servlets;version="1.0";uses:="javax.servlet,org.apa
 che.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.commerce
 .core.components.models.common;version="[1.0,2)",com.adobe.cq.commerc
 e.core.components.models.productteaser;version="[1.0,2)",com.adobe.cq
 .commerce.core.components.models.retriever;version="[1.0,2)",com.adob
 e.venia.core.filters;version="[1.0,2)",com.adobe.venia.core.listeners
 ;version="[1.0,2)",com.adobe.venia.core.schedulers;version="[1.0,2)",
 com.adobe.venia.core.servlets;version="[1.0,2)",com.day.cq.wcm.api;ve
 rsion="[1.27,2)",javax.servlet;version="[3.1,4)",org.apache.sling.api
 ;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org
 .apache.sling.api.resource;version="[2.11,3)",org.apache.sling.api.se
 rvlets;version="[2.2,3)",org.apache.sling.models.annotations;version=
 "[1.5,2)",org.apache.sling.models.annotations.injectorspecific;versio
 n="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.serv
 ice.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.
 event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.venia.core.filters.LoggingFilter
 .xml,OSGI-INF/com.adobe.venia.core.listeners.SimpleResourceListener.x
 ml,OSGI-INF/com.adobe.venia.core.schedulers.SimpleScheduledTask.xml,O
 SGI-INF/com.adobe.venia.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.venia.core.models.HelloWorldModel,com.a
 dobe.venia.core.models.commerce.MyProductTeaserImpl

