Manifest-Version: 1.0
Created-By: Apache Maven
Built-By: platon
Build-Jdk: 11.0.2
Implementation-Title: Venia - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Implementation-Vendor-Id: com.adobe.venia
Content-Package-Roots: /conf/venia,/content/dam/venia,/content/experienc
 e-fragments/venia,/content/venia
Content-Package-Description: UI content package for Venia
Content-Package-Dependencies: com.adobe.venia:com.adobe.venia.app.ui.app
 s:1.0.0-SNAPSHOT
Content-Package-Id: com.adobe.venia:com.adobe.venia.app.ui.content:1.0.0
 -SNAPSHOT
Content-Package-Type: content

